# server
SERVER_PORT=8080

# database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cv_reviewer
DB_SSLMODE=disable

# file uplaod
UPLOAD_DIR=./uploads

# gemini ai
GEMINI_APIKEY=apikey
GEMINI_MODEL=gemini-2.5-flash-lite
GEMINI_EMBEDDING_MODEL=gemini-embedding-001
GEMINI_TEMPERATURE=0.2
GEMINI_MAX_TOKENS=2048
GEMINI_DIMENSION=768

# job queue
WORKER_COUNT=5
JOB_QUEUE_SIZE=100
JOB_TIMEOUT=300